[flake8]
count = True
exclude = .git,__pycache__,.env,venv/, */migrations/,
ignore=I100,CM001,E800,E203,I202,I201,T201,W503
max-line-length = 79
show-source = true
statistics = true
import-order-style = google